D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\appsettings.Development.json
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\appsettings.json
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\efpt.config.json
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\QLBH_LeVanHoa_65131052.staticwebassets.runtime.json
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\QLBH_LeVanHoa_65131052.staticwebassets.endpoints.json
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\QLBH_LeVanHoa_65131052.exe
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\QLBH_LeVanHoa_65131052.deps.json
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\QLBH_LeVanHoa_65131052.runtimeconfig.json
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\QLBH_LeVanHoa_65131052.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\QLBH_LeVanHoa_65131052.pdb
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Azure.Core.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Azure.Identity.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Humanizer.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.Build.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\NuGet.Common.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\NuGet.Configuration.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\NuGet.Packaging.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\NuGet.Protocol.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\NuGet.Versioning.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\System.ClientModel.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\System.CodeDom.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\System.Composition.Convention.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\System.Memory.Data.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\System.Text.Json.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\QLBH_LeVanHoa_65131052.csproj.AssemblyReference.cache
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\QLBH_LeVanHoa_65131052.GeneratedMSBuildEditorConfig.editorconfig
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\QLBH_LeVanHoa_65131052.AssemblyInfoInputs.cache
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\QLBH_LeVanHoa_65131052.AssemblyInfo.cs
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\QLBH_LeVanHoa_65131052.csproj.CoreCompileInputs.cache
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\QLBH_LeVanHoa_65131052.MvcApplicationPartsAssemblyInfo.cache
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\QLBH_LeVanHoa_65131052.RazorAssemblyInfo.cache
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\QLBH_LeVanHoa_65131052.RazorAssemblyInfo.cs
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\scopedcss\bundle\QLBH_LeVanHoa_65131052.styles.css
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\scopedcss\projectbundle\QLBH_LeVanHoa_65131052.bundle.scp.css
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\yn8md811ks-b9sayid5wm.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\s2nzppozjn-61n19gt1b8.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\7g1f6hgujl-xtxxf3hu2r.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\j5e7nu13sk-bqjiyaj88i.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\7jzw4fqto5-c2jlpeoesf.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\uwxcnb3bbm-erw9l3u2r3.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\477ko2pncz-aexeepp0ev.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\oz4voi41dv-d7shbmvgxk.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\yujq56ah7e-ausgxo2sd3.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\ac0n6t77lm-k8d9w2qqmf.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\aa6qvm0xp0-cosvhxvwiu.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\ihf5e2fsgp-ub07r2b239.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\k1eomd9ls7-fvhpjtyr6v.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\mx9fumijq1-b7pk76d08c.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\2jx5m0yjwn-fsbi9cje9m.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\klri2u3bow-rzd6atqjts.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\mo6sqgs8cd-ee0r1s7dh0.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\fdbzrdejlv-dxx9fxp4il.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\8aa99a4cdi-jd9uben2k1.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\l063ieyozu-khv3u5hwcm.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\rmb5eqyc20-r4e9w2rdcm.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\jbn357w05y-lcd1t2u6c8.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\a0kjj3rp20-c2oey78nd0.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\wyeoj7d7ag-tdbxkamptv.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\cn79vcgfkt-j5mq2jizvt.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\z2i9g66lip-06098lyss8.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\gzm680bhz7-nvvlpmu67g.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\cfade9ghw4-s35ty4nyc5.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\1npun6c3su-pj5nd1wqec.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\smah3mq9k1-46ein0sx1k.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\g8g58ry4p5-v0zj4ognzu.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\9ekv258ibe-37tfw0ft22.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\i60id4hx7r-hrwsygsryq.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\3n2gpwpxh1-pk9g2wxc8p.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\gn0yl26yqc-ft3s53vfgj.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\wx4wd837rk-6cfz1n2cew.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\mhlao0tih3-6pdc2jztkx.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\8x0rct2u36-493y06b0oq.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\0if3o33s1v-iovd86k7lj.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\1lpcozn4gg-vr1egmr9el.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\vquqcnxxlt-kbrnm935zg.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\7hlvioszfo-jj8uyg4cgr.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\fuyzq77rj4-y7v9cxd14o.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\kkqjkzet42-notf2xhcfb.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\f8zd51wdoo-h1s4sie4z3.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\ve1p15q460-63fj8s7r0e.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\9bjxiv4a42-0j3bgjxly4.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\9yjj6ojxze-47otxtyo56.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\ch6xsme8ok-4v8eqarkd7.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\8taqackudq-356vix0kms.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\78e2sm3mdn-83jwlth58m.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\mxynuo42st-mrlpezrjn3.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\ef4ceibs7u-lzl9nlhx6b.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\t4tgaemln4-ag7o75518u.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\fqzda63h8g-x0q3zqp4vz.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\5ijiyzmfhj-0i3buxo5is.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\p7xgu7lc69-o1o13a6vjx.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\8lm54ermqy-ttgo8qnofa.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\s91gcivcqc-2z0ns9nrw6.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\0gog0xr5gn-muycvpuwrr.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\ut5z5uimwa-87fc7y1x7t.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\h9hhclfuyd-mlv21k5csn.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\mdsdmh2s4f-22js8crgfz.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\dujdflzumk-22js8crgfz.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\staticwebassets.build.json
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\staticwebassets.development.json
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\QLBH_LeV.0040B056.Up2Date
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\QLBH_LeVanHoa_65131052.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\refint\QLBH_LeVanHoa_65131052.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\QLBH_LeVanHoa_65131052.pdb
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\QLBH_LeVanHoa_65131052.genruntimeconfig.cache
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\ref\QLBH_LeVanHoa_65131052.dll
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\o8lzi7oklw-w4rsj3nwm9.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\bm3bm9d018-b8jphoozhd.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\hukcd3uk76-x2iv9gwc2i.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\bqtzmke6u6-atcas3q67h.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\s47wq0bi1x-u60dxi82b1.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\dvi8nqnkkd-x4krd87jfo.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\q1hpfde0ad-7xt7x6kcmi.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\a8wgilpmjm-pfslj4f41e.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\yh5wrbx69h-591ybqkhud.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\o80dvr53ec-r1hye14rqe.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\xhvvm2byjg-4cpzj38bla.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\gk22031xm6-s1z0o21rrk.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\w8370f5r5a-cgkztlecp5.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\tje4dyrudg-cy66rzsxr7.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\gkwnu4x0qq-fynx4m6ffa.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\zi8m80ic92-j3wy3vomxf.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\htl81rnozg-3sqe7mmf4b.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\x2emjphohn-bvb3mcnxs0.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\98mbvdz0pd-rstaz3qrjg.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\kbemp1e3fh-1ktijcimzc.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\brasguh9b4-8vqiqdzfsy.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\6p8op1x4l8-xre24ck5s9.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\8b9po0a1ts-uydiqv09h2.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\r6vpv71ff3-apjpr24drr.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\gir9navk7x-v5kyrhpytd.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\nnc1h22ji5-hrklvln710.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\xp9ni3vmh0-r0e2w728u0.gz
D:\QLBH_LeVanHoa_65131052\QLBH_LeVanHoa_65131052\obj\Debug\net9.0\compressed\2rsnheq0iq-dxwxtdblm6.gz
